<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Demon Dash</title>
	<style>

	</style>


</head>
<body>

	<script src="../bin/pixi.js"></script>
	<script src="../bin/howler.js/howler.min.js"></script>
	<script src="GLOBALS.js"></script>
    <script src="keyboard.js"></script>
	<script src="vector.js"></script>    
    <script src="Flame.js"></script>
    <script src="Projectile.js"></script>
    <script src="Player.js"></script>
    <script src="Enemy.js"></script>
    <script src="Platform.js"></script>
    <script src="Goal.js"></script>
    <script src="GameLoop.js"></script>
	<script src="DemonDash.js"></script>

    <div id="loader" style="width:848px; height:480px; background:black; text-align:center;" class="layer">
    	<br></br>
        <h3>Loading Demon Dash</h3>
        <img src=SITE_PATH + "img/loading_transparent.gif" alt="loaderSITE_PATH + ">     
    </div>
	</body>
</html>
